NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://cc2lee:4DNC9GMenknPbhnh@cluster0.emzc59r.mongodb.net/auth?retryWrites=true&w=majority&appName=JWT
JWT_SECRET=24df4dcba7fbe81dd5d00afd8164e164d5139e5aa42efe63490c93de1225fcea
REFRESH_TOKEN_SECRET=d1f5e8e4b3c6a7f8e9d0c1b2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2